# ----------------------------------------
# Server Configuration
# ----------------------------------------
spring.application.name=course-service
server.port=8082

# ----------------------------------------
# Eureka Configuration
# ----------------------------------------
eureka.client.service-url.defaultZone=http://discovery-server:8761/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.prefer-ip-address=true
eureka.instance.hostname=course-service
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}

# ----------------------------------------
# Database Configuration
# ----------------------------------------
spring.datasource.url=jdbc:postgresql://postgres:5432/micro_course_coursedb
spring.datasource.username=postgres
spring.datasource.password=123456

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# ----------------------------------------
# JWT Configuration
# ----------------------------------------
jwt.secret=${JWT_SECRET:jwtmydefaultsecretkey}

# ----------------------------------------
# Kafka Configuration
# ----------------------------------------
spring.kafka.bootstrap-servers=kafka:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer

# ----------------------------------------
# Monitoring / Tracing Configuration
# ----------------------------------------
# Zipkin
management.tracing.sampling.probability=1.0
management.zipkin.tracing.endpoint=http://zipkin:9411/api/v2/spans

# Prometheus
management.metrics.export.prometheus.enabled=true

# Actuator
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.endpoints.enabled-by-default=true
