# ----------------------------------------
# Server Configuration
# ----------------------------------------
spring.application.name=notification-service
server.port=8084

# ----------------------------------------
# Eureka Configuration
# ----------------------------------------
eureka.client.service-url.defaultZone=http://discovery-server:8761/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

# ----------------------------------------
# Kafka Consumer Configuration
# ----------------------------------------
spring.kafka.bootstrap-servers=kafka:9092
spring.kafka.consumer.group-id=notification-service-group-v10
spring.kafka.consumer.auto-offset-reset=latest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.deserializer.value.delegate.class=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=*
spring.kafka.consumer.properties.spring.json.use.type.headers=false
spring.kafka.consumer.properties.spring.json.value.default.type=com.example.notification_service.kafka.event.PurchaseCreatedEvent

# ----------------------------------------
# Monitoring / Tracing Configuration
# ----------------------------------------
# Zipkin
management.tracing.sampling.probability=1.0
management.zipkin.tracing.endpoint=http://zipkin:9411/api/v2/spans

# Prometheus
management.metrics.export.prometheus.enabled=true

# Actuator
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.endpoints.enabled-by-default=true
